# WinParks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elitegadgetlabs/borderhacks2021app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitegadgetlabs/borderhacks2021app/: HorizontalDottedProgressBar.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elitegadgetlabs/borderhacks2021app/components/: GMap.kt
app/src/main/java/com/elitegadgetlabs/borderhacks2021app/composables/: EmailConfirmationScreen.kt  FilterScreen.kt  HomeScreen.kt  LoginScreen.kt  LottieEmail.kt  MapsScreen.kt  ParkDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchTextField.kt  VerticalListItem.kt
app/src/main/java/com/elitegadgetlabs/borderhacks2021app/models/: Filter.kt  ParkModel.kt
app/src/main/java/com/elitegadgetlabs/borderhacks2021app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elitegadgetlabs/borderhacks2021app/viewModels/: FilterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_chair_alt_black_24dp.xml  ic_concession.xml  ic_directions_boat_black_24dp.xml  ic_fishing.xml  ic_fishinghook.xml  ic_gazebo.xml  ic_local_florist_black_24dp.xml  ic_monument.xml  ic_playground.xml  ic_sculpture.xml  ic_shower_black_24dp.xml  ic_sledding_black_24dp.xml  ic_sports_baseball_black_24dp.xml  ic_table_restaurant_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elitegadgetlabs/borderhacks2021app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
